appname = beegoapi
httpport = 9191
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


mysql_user = "developer"
mysql_pass = "dev123"
mysql_url  = "dev.indraoctama.com:3306"
mysql_db   = "dockeraja"